<.header>
  Berichtsheft <%= @berichtsheft.id %>
  <:subtitle>This is a berichtsheft record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/berichtshefte/#{@berichtsheft}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit berichtsheft</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Berichtsheftnummer"><%= @berichtsheft.berichtsheftnummer %></:item>
  <:item title="Datum von"><%= @berichtsheft.datum_von %></:item>
  <:item title="Datum bis"><%= @berichtsheft.datum_bis %></:item>
</.list>


<.back navigate={~p"/berichtshefte"}>Back to berichtshefte</.back>

<.modal :if={@live_action == :edit} id="berichtsheft-modal" show on_cancel={JS.patch(~p"/berichtshefte/#{@berichtsheft}")}>
  <.live_component
    module={DemoWeb.BerichtsheftLive.FormComponent}
    id={@berichtsheft.id}
    title={@page_title}
    action={@live_action}
    berichtsheft={@berichtsheft}
    patch={~p"/berichtshefte/#{@berichtsheft}"}
  />
</.modal>
