<.header>
  Inhalt <%= @inhalt.id %>
  <:subtitle>This is a inhalt record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/inhalte/#{@inhalt}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit inhalt</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Wochentag"><%= @inhalt.wochentag %></:item>
  <:item title="Inhalt"><%= @inhalt.inhalt %></:item>
</.list>

<.back navigate={~p"/inhalte"}>Back to inhalte</.back>

<.modal :if={@live_action == :edit} id="inhalt-modal" show on_cancel={JS.patch(~p"/inhalte/#{@inhalt}")}>
  <.live_component
    module={DemoWeb.InhaltLive.FormComponent}
    id={@inhalt.id}
    title={@page_title}
    action={@live_action}
    inhalt={@inhalt}
    patch={~p"/inhalte/#{@inhalt}"}
  />
</.modal>
